<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtVwFirstN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:fontFamily="sans-serif"
        android:text="Name"
        android:textColor="#121212"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtVwLastN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name" />
</LinearLayout>